<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- عنوان کار -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="عنوان کار"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- توضیحات کار -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="توضیحات کار"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- تاریخ شروع -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تاریخ شروع"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- تاریخ پایان -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endDateInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startDateInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تاریخ پایان"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- یادآوری -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reminderInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/endDateInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reminderInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="یادآوری"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- دکمه‌ی ذخیره -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ذخیره"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/reminderInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>